<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhrobov Samandar - Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
        }

        .profile-card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .social-icons a i{
            color: #fff;
            text-decoration: none;
            display: inline-block;
            width: 40px;
            height: 40px;
            font-size: 3vh;
            position: relative;
            top: -.4vh;
            left: -1.7vh;
            background-color: transparent;
            border-radius: 50%;
        }
        .social-icons a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: #6c757d;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="profile-card">
            <img src="img/{5A85027D-03A2-4261-9A8F-13695072DD32}.png" alt="Suhrobov Samandar">
            <h2 class="mt-3">Suhrobov Samandar</h2>
            <p class="text-muted">Web Dasturchi</p>
            <p class="mt-3">2005-yilda tug‘ilgan, Rishtonlik. Web dasturlash bo‘yicha mutaxassis.</p>
            <div class="social-icons mt-3">
                <a href="https://t.me/logo_brending_samandar" target="_blank" class="btn btn-primary">
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="https://www.instagram.com/sama_react?igsh=N2tiZGhndjRpdGVj&utm_source=qr" target="_blank"
                    class="btn btn-danger">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>

</html>